# IIFIDB

Lab_03/: Lab_03.csproj  Lab_03.sln  Program.cs  Startup.cs  appsettings.json
Lab_03/Controllers/: HomeController.cs
Lab_03/Models/: CharacterItemSkill.cs  ErrorViewModel.cs  GameProgress.cs  Item.cs  Monster.cs  Skill.cs  UserInfo.cs  UserStatus.cs  Verifier.cs  workouthunterContext.cs
Lab_03/Properties/: launchSettings.json
Lab_03/Views/: _ViewImports.cshtml
Lab_03/Views/Home/: Login.cshtml  Register.cshtml
Lab_03/Views/Shared/: _Layout.cshtml
Lab_05/: Lab_05.sln  Program.cs  Startup.cs
Lab_05/Controllers/: HomeController.cs
Lab_05/Models/: CharacterItemSkill.cs  EmailWorker.cs  ErrorViewModel.cs  GameProgress.cs  Item.cs  Monster.cs  MyCache.cs  Skill.cs  User.cs  UserInfo.cs  UserStatus.cs  Verifier.cs  workouthunterContext.cs
Lab_05/Properties/: launchSettings.json
Lab_05/Views/: _ViewImports.cshtml
Lab_05/Views/Home/: Forgot.cshtml  Login.cshtml
Lab_05/Views/Shared/: _Layout.cshtml
Lab_ClaimsIdentity/: Lab_ClaimsIdentity.csproj  Lab_ClaimsIdentity.sln  Program.cs  Startup.cs  appsettings.json
Lab_ClaimsIdentity/Controllers/: HomeController.cs
Lab_ClaimsIdentity/Models/: CharacterItemSkill.cs  ErrorViewModel.cs  GameProgress.cs  Item.cs  Monster.cs  Skill.cs  UserInfo.cs  UserStatus.cs  db_user.cs  workouthunterContext.cs
Lab_ClaimsIdentity/Properties/: launchSettings.json
Lab_ClaimsIdentity/Views/: _ViewImports.cshtml
Lab_ClaimsIdentity/Views/Home/: Login.cshtml
Lab_ClaimsIdentity/Views/Shared/: _Layout.cshtml
Lab_SignalR/: Lab_SignalR.sln
Lab_SignalR/Lab_SignalR/: Program.cs  Startup.cs
Lab_SignalR/Lab_SignalR/Hubs/: ChatHub.cs
Lab_SignalR/Lab_SignalR/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lab_SignalR/Lab_SignalR/Pages/Shared/: _Layout.cshtml
Lab_SignalR/Lab_SignalR/Properties/: launchSettings.json
Lab_SkillTreeASP/: Lab_SkillTreeASP.csproj  Lab_SkillTreeASP.sln  Program.cs  Startup.cs
Lab_SkillTreeASP/Controllers/: GameController.cs  HomeController.cs
Lab_SkillTreeASP/Models/: CharacterItemSkill.cs  ErrorViewModel.cs  GameProgress.cs  Item.cs  Monster.cs  Skill.cs  UserInfo.cs  UserStatus.cs  ViewSkillTreeModel.cs  newSkills.cs  workouthunterContext.cs
Lab_SkillTreeASP/Properties/: launchSettings.json
Lab_SkillTreeASP/Views/: _ViewImports.cshtml
Lab_SkillTreeASP/Views/Game/: SkillView.cshtml  Test.cshtml
Lab_SkillTreeASP/Views/Shared/: _Layout.cshtml
Lab_SkillTreeASP/wwwroot/: main.css  skill_tree.js
SQL/: RankProcedure.sql
SQL/Insert/: character_item_skill.sql  game_progress.sql  item.sql  monster.sql  skill.sql  user_info.sql  user_status.sql
SQL/TableCreate/: character_item_skill.sql  game_progress.sql  item.sql  monster.sql  skill.sql  user_info.sql  user_status.sql
SQL/Trigger/: SignTrigger.sql
WorkoutHunter/: WorkoutHunter.sln
WorkoutHunter/WorkoutHunter/: Program.cs  Startup.cs  WorkoutHunter.csproj
WorkoutHunter/WorkoutHunter/Controllers/: HomeController.cs  StudentController.cs  testController.cs  userController.cs  userSController.cs
WorkoutHunter/WorkoutHunter/Models/: ErrorViewModel.cs  ForIndex.cs  Student.cs  User.cs  Verifier.cs  characterItemSkill.cs  emailWorker.cs  gameProgress.cs  item.cs  monster.cs  myCache.cs  skill.cs  test.cs  testV.cs  userContext.cs  userInfo.cs  userStatus.cs  user_Info.cs  user_Status.cs
WorkoutHunter/WorkoutHunter/Properties/: launchSettings.json
WorkoutHunter/WorkoutHunter/Views/: _ViewImports.cshtml
WorkoutHunter/WorkoutHunter/Views/Shared/: _Layout.cshtml
WorkoutHunter/WorkoutHunter/Views/Student/: Detail.cshtml  Forgot.cshtml  Index.cshtml  Login.cshtml  Sign.cshtml  test.cshtml
WorkoutHunter/WorkoutHunter/Views/test/: Detail.cshtml  Index.cshtml
WorkoutHunter/WorkoutHunter/Views/user/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkoutHunter/WorkoutHunter/Views/userS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkoutHunterV2/: Startup.cs  WorkoutHunterV2.csproj  appsettings.json
WorkoutHunterV2/Controllers/: CoachController.cs  HomeController.cs  StudentController.cs
WorkoutHunterV2/Hubs/: ChatHub.cs
WorkoutHunterV2/Models/: Hosted.cs
WorkoutHunterV2/Models/Adventure/: AdventureModel.cs  ViewHunter.cs
WorkoutHunterV2/Models/DbModels/: CharacterItemSkill.cs  ForIndex.cs  GameProgress.cs  Item.cs  UserInfo.cs  UserStatus.cs  WorkoutHunterContext.cs
WorkoutHunterV2/Models/Home/: CUserPasswordEdit.cs  MyCache.cs  User.cs
WorkoutHunterV2/Views/Adventure/: Index.cshtml
WorkoutHunterV2/Views/Coach/: Index.cshtml  Register.cshtml
WorkoutHunterV2/Views/Home/: CheckEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WorkoutHunterV2/Views/Student/: Index.cshtml  PasswordChange.cshtml  PowerUp.cshtml  Shop.cshtml  SkillTree.cshtml
WorkoutHunterV2/wwwroot/coach/: Coach.js  CoachRegistered.js  count.js  newCoach.css
WorkoutHunterV2/wwwroot/home/CSS/: aHomePage.css  aHomePage_V2.css  bLogin.css  cRegistered.css  dForgetpsd.css  fEditPassword.css
WorkoutHunterV2/wwwroot/student/: My.css  main.css  main.js
WorkoutHunterV2/wwwroot/student/src/styles/: _icon.scss
www/: Sign.html  index.html
